/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "DLoad.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "www.x1machine.com"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "Driver Loader"
			 VALUE "InternalName", "DLoad"
			 VALUE "LegalCopyright", "www.x1machine.com"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "DLoad.exe"
			 VALUE "ProductName", "Driver Loader"
			 VALUE "ProductVersion", "1.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

