!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AAC	headders/mp6050.h	/^struct AAC{$/;"	s
ANGLE	headders/mp6050.h	/^struct ANGLE{$/;"	s
ARDMK_DIR	Makefile	/^ARDMK_DIR = ~\/.arduino_mk$/;"	m
ARDUINO_DIR	Makefile	/^ARDUINO_DIR = \/usr\/share\/arduino$/;"	m
BOARD_SUB	Makefile	/^BOARD_SUB = atmega328$/;"	m
BOARD_TAG	Makefile	/^BOARD_TAG = pro$/;"	m
ERROR	headders/mp6050.h	/^struct ERROR{$/;"	s
GYRO	headders/mp6050.h	/^struct GYRO{$/;"	s
MPU	headders/mp6050.h	/^const int MPU = 0x68;$/;"	v
TIME	headders/mp6050.h	/^struct TIME{$/;"	s
acc	headders/mp6050.h	/^}acc;$/;"	v	typeref:struct:AAC
angle	headders/mp6050.h	/^		struct ANGLE angle;$/;"	m	struct:AAC	typeref:struct:AAC::ANGLE
angle	headders/mp6050.h	/^		struct ANGLE angle;$/;"	m	struct:GYRO	typeref:struct:GYRO::ANGLE
current	headders/mp6050.h	/^		float current;$/;"	m	struct:TIME
elapsed	headders/mp6050.h	/^		float elapsed;$/;"	m	struct:TIME
error	headders/mp6050.h	/^		struct ERROR error;$/;"	m	struct:AAC	typeref:struct:AAC::ERROR
error	headders/mp6050.h	/^		struct ERROR error;$/;"	m	struct:GYRO	typeref:struct:GYRO::ERROR
gyro	headders/mp6050.h	/^}gyro;$/;"	v	typeref:struct:GYRO
previous	headders/mp6050.h	/^		float previous;$/;"	m	struct:TIME
time	headders/mp6050.h	/^}time;$/;"	v	typeref:struct:TIME
x	headders/mp6050.h	/^		float x;$/;"	m	struct:AAC
x	headders/mp6050.h	/^		float x;$/;"	m	struct:ANGLE
x	headders/mp6050.h	/^		float x;$/;"	m	struct:ERROR
x	headders/mp6050.h	/^		float x;$/;"	m	struct:GYRO
y	headders/mp6050.h	/^		float y;$/;"	m	struct:AAC
y	headders/mp6050.h	/^		float y;$/;"	m	struct:ANGLE
y	headders/mp6050.h	/^		float y;$/;"	m	struct:ERROR
y	headders/mp6050.h	/^		float y;$/;"	m	struct:GYRO
z	headders/mp6050.h	/^		float z;$/;"	m	struct:AAC
z	headders/mp6050.h	/^		float z;$/;"	m	struct:ANGLE
z	headders/mp6050.h	/^		float z;$/;"	m	struct:ERROR
z	headders/mp6050.h	/^		float z;$/;"	m	struct:GYRO
