!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BLOCK	src/main.c	9;"	d	file:
CATEGORIES	src/main.c	8;"	d	file:
KBLU	src/colors.h	9;"	d
KCYN	src/colors.h	11;"	d
KGRN	src/colors.h	7;"	d
KINF	src/colors.h	15;"	d
KMAG	src/colors.h	10;"	d
KNOK	src/colors.h	14;"	d
KNRM	src/colors.h	5;"	d
KRED	src/colors.h	6;"	d
KWAR	src/colors.h	16;"	d
KWHT	src/colors.h	12;"	d
KYEL	src/colors.h	8;"	d
PATH	src/main.c	10;"	d	file:
__color_h	src/colors.h	2;"	d
__dbg_h__	src/dbg.h	2;"	d
banner	src/main.c	/^char *banner = "+#########################+\\n" "|Welcome To the memorizer!|\\n"  "+#########################+\\n";$/;"	v
categories	src/data.h	/^		struct json_object categories;$/;"	m	struct:data	typeref:struct:data::json_object
check	src/dbg.h	26;"	d
check_debug	src/dbg.h	32;"	d
check_mem	src/dbg.h	30;"	d
clean_errno	src/dbg.h	18;"	d
data	src/data.h	/^		struct json_object data;$/;"	m	struct:data	typeref:struct:data::json_object
data	src/data.h	/^struct data{$/;"	s
data	src/data.h	/^}data;$/;"	v	typeref:struct:data
debug	src/dbg.h	13;"	d
debug	src/dbg.h	15;"	d
file	Makefile	/^file = main$/;"	m
get_categories	src/data.h	/^struct json_object *get_categories(struct json_object *json){$/;"	f
get_n_categories	src/data.h	/^struct json_object *get_n_categories(struct json_object *json){$/;"	f
libs	Makefile	/^libs = json-c$/;"	m
log_err	src/dbg.h	20;"	d
log_info	src/dbg.h	24;"	d
log_warn	src/dbg.h	22;"	d
main	src/main.c	/^int main(int argc, char *argv[]){$/;"	f
num_categories	src/data.h	/^		int num_categories;$/;"	m	struct:data
read_input_file	src/data.h	/^char *read_input_file(char *path){$/;"	f
sentinel	src/dbg.h	28;"	d
