[includedirs]
/home/oonray/.conan/data/boost/1.73.0/_/_/package/71c01225e91c4f23651f7fba6f520b2d8c4fbac5/include
/home/oonray/.conan/data/statsdclient/1.0.1/vthiery/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/oonray/.conan/data/zlib/1.2.11/_/_/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/include
/home/oonray/.conan/data/bzip2/1.0.8/_/_/package/a5875aed3fc7ae8dd0488f7e5e99acbc480d721d/include

[libdirs]
/home/oonray/.conan/data/boost/1.73.0/_/_/package/71c01225e91c4f23651f7fba6f520b2d8c4fbac5/lib
/home/oonray/.conan/data/zlib/1.2.11/_/_/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/lib
/home/oonray/.conan/data/bzip2/1.0.8/_/_/package/a5875aed3fc7ae8dd0488f7e5e99acbc480d721d/lib

[bindirs]
/home/oonray/.conan/data/boost/1.73.0/_/_/package/71c01225e91c4f23651f7fba6f520b2d8c4fbac5/lib
/home/oonray/.conan/data/bzip2/1.0.8/_/_/package/a5875aed3fc7ae8dd0488f7e5e99acbc480d721d/bin

[resdirs]


[builddirs]
/home/oonray/.conan/data/boost/1.73.0/_/_/package/71c01225e91c4f23651f7fba6f520b2d8c4fbac5/
/home/oonray/.conan/data/statsdclient/1.0.1/vthiery/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/oonray/.conan/data/zlib/1.2.11/_/_/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/
/home/oonray/.conan/data/bzip2/1.0.8/_/_/package/a5875aed3fc7ae8dd0488f7e5e99acbc480d721d/

[libs]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_fiber
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_unit_test_framework
z
bz2

[system_libs]
rt
pthread

[defines]
_GLIBCXX_USE_CXX11_ABI=0

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/home/oonray/.conan/data/boost/1.73.0/_/_/package/71c01225e91c4f23651f7fba6f520b2d8c4fbac5/include

[libdirs_boost]
/home/oonray/.conan/data/boost/1.73.0/_/_/package/71c01225e91c4f23651f7fba6f520b2d8c4fbac5/lib

[bindirs_boost]
/home/oonray/.conan/data/boost/1.73.0/_/_/package/71c01225e91c4f23651f7fba6f520b2d8c4fbac5/lib

[resdirs_boost]


[builddirs_boost]
/home/oonray/.conan/data/boost/1.73.0/_/_/package/71c01225e91c4f23651f7fba6f520b2d8c4fbac5/

[libs_boost]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_fiber
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_unit_test_framework

[system_libs_boost]
rt
pthread

[defines_boost]
_GLIBCXX_USE_CXX11_ABI=0

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/oonray/.conan/data/boost/1.73.0/_/_/package/71c01225e91c4f23651f7fba6f520b2d8c4fbac5

[name_boost]
boost

[version_boost]
1.73.0


[includedirs_statsdclient]
/home/oonray/.conan/data/statsdclient/1.0.1/vthiery/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_statsdclient]


[bindirs_statsdclient]


[resdirs_statsdclient]


[builddirs_statsdclient]
/home/oonray/.conan/data/statsdclient/1.0.1/vthiery/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_statsdclient]


[system_libs_statsdclient]


[defines_statsdclient]


[cppflags_statsdclient]


[cxxflags_statsdclient]


[cflags_statsdclient]


[sharedlinkflags_statsdclient]


[exelinkflags_statsdclient]


[sysroot_statsdclient]


[frameworks_statsdclient]


[frameworkdirs_statsdclient]


[rootpath_statsdclient]
/home/oonray/.conan/data/statsdclient/1.0.1/vthiery/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_statsdclient]
statsdclient

[version_statsdclient]
1.0.1


[includedirs_zlib]
/home/oonray/.conan/data/zlib/1.2.11/_/_/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/include

[libdirs_zlib]
/home/oonray/.conan/data/zlib/1.2.11/_/_/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/oonray/.conan/data/zlib/1.2.11/_/_/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/home/oonray/.conan/data/zlib/1.2.11/_/_/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a

[name_zlib]
zlib

[version_zlib]
1.2.11


[includedirs_bzip2]
/home/oonray/.conan/data/bzip2/1.0.8/_/_/package/a5875aed3fc7ae8dd0488f7e5e99acbc480d721d/include

[libdirs_bzip2]
/home/oonray/.conan/data/bzip2/1.0.8/_/_/package/a5875aed3fc7ae8dd0488f7e5e99acbc480d721d/lib

[bindirs_bzip2]
/home/oonray/.conan/data/bzip2/1.0.8/_/_/package/a5875aed3fc7ae8dd0488f7e5e99acbc480d721d/bin

[resdirs_bzip2]


[builddirs_bzip2]
/home/oonray/.conan/data/bzip2/1.0.8/_/_/package/a5875aed3fc7ae8dd0488f7e5e99acbc480d721d/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
/home/oonray/.conan/data/bzip2/1.0.8/_/_/package/a5875aed3fc7ae8dd0488f7e5e99acbc480d721d

[name_bzip2]
bzip2

[version_bzip2]
1.0.8


[USER_boost]
[USER_bzip2]
[USER_statsdclient]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=/home/oonray/.conan/data/boost/1.73.0/_/_/package/71c01225e91c4f23651f7fba6f520b2d8c4fbac5
[ENV_statsdclient]
[ENV_zlib]
[ENV_bzip2]